\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[
level distance=1cm,
level 1/.style={sibling distance=3cm},
level 2/.style={sibling distance=1.5cm},
level 3/.style={sibling distance=1cm}
]
\node at (3,0) {12};
\node at (5,-1) {3};
\node at (9,-2) {3};
\draw (5,-1) -- (6,-2);
\draw (3,0) -- (2,-1);
\node at (6,-1) {532};
\node at (10,-2) {21};
\draw (6,-1) -- (5,-2);
\node at (11,-2) {2313};
\draw (6,-1) -- (7,-2);
\draw (3,0) -- (4,-1);
\end{tikzpicture}
\end{document}
