\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[
level distance=1cm,
level 1/.style={sibling distance=3cm},
level 2/.style={sibling distance=1.5cm},
level 3/.style={sibling distance=1cm}
]
\node at (0,0) {2};
\node at (1,-1) {32};
\node at (0,-2) {6};
\node at (-1,-3) {5};
\node at (-2,-4) {3};
\draw (-1,-3) -- (-2,-4);
\draw (0,-2) -- (-1,-3);
\node at (1,-3) {8};
\node at (0,-4) {6};
\draw (1,-3) -- (0,-4);
\draw (0,-2) -- (1,-3);
\draw (1,-1) -- (0,-2);
\node at (2,-2) {282};
\draw (1,-1) -- (2,-2);
\draw (0,0) -- (1,-1);
\end{tikzpicture}
\end{document}
