\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[
level distance=1cm,
level 1/.style={sibling distance=3cm},
level 2/.style={sibling distance=1.5cm},
level 3/.style={sibling distance=1cm}
]
\node at (1,0) {7};
\node at (0,-1) {4};
\node at (-1,-2) {1};
\draw (0,-1) -- (-1,-2);
\draw (1,0) -- (0,-1);
\node at (2,-1) {22};
\node at (3,-2) {8};
\draw (2,-1) -- (1,-2);
\node at (4,-2) {90};
\draw (2,-1) -- (3,-2);
\draw (1,0) -- (2,-1);
\end{tikzpicture}
\end{document}
